# Capstone_Back_End_Quote_Machine

./: README.md  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
com/anthonyaviles/QuoteMachine/: QuoteMachineApplication.html  package-summary.html  package-tree.html
com/anthonyaviles/QuoteMachine/ServiceTests/: AnswerServiceTests.html  QuestionServiceTests.html  QuoteServiceTests.html  UserServiceTests.html  package-summary.html  package-tree.html
com/anthonyaviles/QuoteMachine/config/: BeanConfiguration.html  WebConfig.html  package-summary.html  package-tree.html
com/anthonyaviles/QuoteMachine/controller/: AnswerController.html  AuthController.html  QuestionController.html  QuoteController.html  TestController.html  UserController.html  package-summary.html  package-tree.html
com/anthonyaviles/QuoteMachine/exception/: ResourceNotFoundException.html  package-summary.html  package-tree.html
com/anthonyaviles/QuoteMachine/model/: Answer.html  ERole.html  Question.html  Quote.html  Role.html  User.html  package-summary.html  package-tree.html
com/anthonyaviles/QuoteMachine/model/dto/: QuoteDto.html  UserDto.html  package-summary.html  package-tree.html
com/anthonyaviles/QuoteMachine/payload/request/: LoginRequest.html  SignupRequest.html  package-summary.html  package-tree.html
com/anthonyaviles/QuoteMachine/payload/response/: JwtResponse.html  MessageResponse.html  package-summary.html  package-tree.html
com/anthonyaviles/QuoteMachine/repository/: AnswerRepository.html  QuestionRepository.html  QuoteRepository.html  RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html
com/anthonyaviles/QuoteMachine/security/: WebSecurityConfig.html  package-summary.html  package-tree.html
com/anthonyaviles/QuoteMachine/security/jwt/: AuthEntryPointJwt.html  AuthTokenFilter.html  JwtUtils.html  package-summary.html  package-tree.html
com/anthonyaviles/QuoteMachine/security/services/: UserDetailsImpl.html  UserDetailsServiceImpl.html  package-summary.html  package-tree.html
com/anthonyaviles/QuoteMachine/service/: AnswerService.html  QuestionService.html  QuoteService.html  UserService.html  package-summary.html  package-tree.html
com/anthonyaviles/QuoteMachine/service/impl/: AnswerServiceImpl.html  QuestionServiceImpl.html  QuoteServiceImpl.html  UserServiceImpl.html  package-summary.html  package-tree.html
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/Components/MainEntryComponents/: Register.js
frontend/src/Components/MainQuoteComponents/: DisplayTotal.js  TattooLayering.js
frontend/src/Components/UserDashboardComponents/: MainQuote.js  MyQuotes.js
frontend/src/css/: app.css  fonts.css  logout.css
frontend/src/utils/: apiCalls.js
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/Components/MainEntryComponents/: Login.js
src/main/java/com/anthonyaviles/QuoteMachine/: QuoteMachineApplication.java
src/main/java/com/anthonyaviles/QuoteMachine/config/: BeanConfiguration.java  MvcConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/anthonyaviles/QuoteMachine/controller/: AnswerController.java  AuthController.java  LoginController.java  QuestionController.java  QuoteController.java  TestController.java  UserController.java
src/main/java/com/anthonyaviles/QuoteMachine/exception/: ResourceNotFoundException.java
src/main/java/com/anthonyaviles/QuoteMachine/model/: Answer.java  ERole.java  Question.java  Quote.java  Role.java  User.java
src/main/java/com/anthonyaviles/QuoteMachine/model/dto/: QuoteDto.java  UserDto.java
src/main/java/com/anthonyaviles/QuoteMachine/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/anthonyaviles/QuoteMachine/repository/: AnswerRepository.java  QuestionRepository.java  QuoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/anthonyaviles/QuoteMachine/security/: WebSecurityConfig.java
src/main/java/com/anthonyaviles/QuoteMachine/service/: AnswerService.java  QuestionService.java  QuoteService.java  UserService.java
src/main/resources/: Data.sql  application-dev.properties  application.properties  hibernate.cfg.xml
src/test/java/com/anthonyaviles/QuoteMachine/: QuoteMachineApplicationTests.java
src/test/java/com/anthonyaviles/QuoteMachine/ServiceTests/: AnswerServiceTests.java  QuestionServiceTests.java  QuoteServiceTests.java  UserServiceTests.java
src/test/resources/: application-test.properties  application.properties  hibernate.cfg.xml
(+11 files in other folders)
