spring.datasource.url=jdbc:mysql://ba8a34790b0e46:a798445c@us-cdbr-east-05.cleardb.net/heroku_e24634c73b82996?reconnect=true
spring.datasource.username=ba8a34790b0e46
spring.datasource.password=a798445c

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.test.database.replace=none

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

anthonyaviles.app.jwtSecret = anthonyavilesSecretKey
anthonyaviles.app.jwtExpirationMs = 86400000

logging.level.org.springframework=INFO
logging.level.com.anthonyaviles.quoteMachine=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%