spring.datasource.url=jdbc:mariadb://localhost:3306/usermanagementsystem?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.test.database.replace=none

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

anthonyaviles.app.jwtSecret = anthonyavilesSecretKey
anthonyaviles.app.jwtExpirationMs = 86400000

logging.level.org.springframework=INFO
logging.level.com.anthonyaviles.quoteMachine=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%