spring.datasource.url=jdbc:mysql://database-1.cot8q2qzi4zv.us-east-1.rds.amazonaws.com:3306/usermanagementsystem
spring.datasource.username=admin
spring.datasource.password=Password
server.port=8081

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.test.database.replace=none

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

anthonyaviles.app.jwtSecret = anthonyavilesSecretKey
anthonyaviles.app.jwtExpirationMs = 86400000

logging.level.org.springframework=INFO
logging.level.com.anthonyaviles.quoteMachine=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%