spring.datasource.url=jdbc:mariadb://localhost:3306/usermanagementsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.test.database.replace=none

# Tell Spring to load data from /src/main/resources/data.sql
spring.datasource.platform=mysql   #specify vendor name here
spring.datasource.initialization-mode=always
# Force it to continue even if there's an error in loading data.sql, e.g. data was already in the table from previous runs
spring.datasource.continue-on-error=true

anthonyaviles.app.jwtSecret = anthonyavilesSecretKey
anthonyaviles.app.jwtExpirationMs = 86400000

